[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7744
    [34mall[39m: [
      [34;4mApp\Models\AuditLog[39;24m {#7739
        [34mid[39m: [35m15[39m,
        [34maudit_session_id[39m: [36mnull[39m,
        [34muuid[39m: "[32m9e5e646c-6a6e-4d8f-aead-ae6a7003f185[39m",
        [34muser_id[39m: [35m2[39m,
        [34muser_name[39m: "[32mNzioki [39m",
        [34muser_email[39m: "[32mnzioki.dev@gmail.com[39m",
        [34mevent[39m: "[32mupdated[39m",
        [34mmodule[39m: "[32mLivestock[39m",
        [34mseverity[39m: "[32minfo[39m",
        [34mauditable_type[39m: "[32mApp\Models\Animal[39m",
        [34mauditable_id[39m: [35m1304[39m,
        [34mauditable_label[39m: "[32mGNK0437[39m",
        [34mdescription[39m: "[32mAnimal updated: GNK0437[39m",
        [34mold_values[39m: "[32m{"tag_sequence":437,"date_of_birth":null,"date_of_birth_is_estimated":false,"updated_by":7}[39m",
        [34mnew_values[39m: "[32m{"tag_sequence":0,"date_of_birth":"2026-05-11 00:00:00","date_of_birth_is_estimated":true,"updated_by":2}[39m",
        [34mmetadata[39m: "[32m[][39m",
        [34mroute_name[39m: "[32mdefault.livewire.update[39m",
        [34murl[39m: "[32mhttp://127.0.0.1:8000/livewire/update[39m",
        [34mhttp_method[39m: "[32mPOST[39m",
        [34mresponse_status[39m: [36mnull[39m,
        [34mip_address[39m: "[32m127.0.0.1[39m",
        [34muser_agent[39m: "[32mMozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0[39m",
        [34mguard[39m: "[32mweb[39m",
        [34mbatch_uuid[39m: [36mnull[39m,
        [34maudit_session_uuid[39m: "[32m84935749-99de-4634-a2e4-951e7459f354[39m",
        [34mcreated_at[39m: "[32m2026-05-27 16:27:47[39m",
      },
      [34;4mApp\Models\AuditLog[39;24m {#7738
        [34mid[39m: [35m14[39m,
        [34maudit_session_id[39m: [36mnull[39m,
        [34muuid[39m: "[32m5c285544-0769-4ae2-8585-584fceb92322[39m",
        [34muser_id[39m: [35m2[39m,
        [34muser_name[39m: "[32mNzioki [39m",
        [34muser_email[39m: "[32mnzioki.dev@gmail.com[39m",
        [34mevent[39m: "[32mprinted[39m",
        [34mmodule[39m: "[32mAudit[39m",
        [34mseverity[39m: "[32minfo[39m",
        [34mauditable_type[39m: "[32mApp\Models\AuditSession[39m",
        [34mauditable_id[39m: [35m2[39m,
        [34mauditable_label[39m: "[32mAuditSession #2[39m",
        [34mdescription[39m: "[32mPrinted audit session report for Nzioki [39m",
        [34mold_values[39m: "[32m[][39m",
        [34mnew_values[39m: "[32m[][39m",
        [34mmetadata[39m: "[32m{"audit_session_uuid":"84935749-99de-4634-a2e4-951e7459f354","user_email":"nzioki.dev@gmail.com","report":"Audit Session Report"}[39m",
        [34mroute_name[39m: "[32maudit-sessions.report[39m",
        [34murl[39m: "[32mhttp://127.0.0.1:8000/admin/system/audit-sessions/2/report[39m",
        [34mhttp_method[39m: "[32mGET[39m",
        [34mresponse_status[39m: [36mnull[39m,
        [34mip_address[39m: "[32m127.0.0.1[39m",
        [34muser_agent[39m: "[32mMozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0[39m",
        [34mguard[39m: "[32mweb[39m",
        [34mbatch_uuid[39m: [36mnull[39m,
        [34maudit_session_uuid[39m: "[32m84935749-99de-4634-a2e4-951e7459f354[39m",
        [34mcreated_at[39m: "[32m2026-05-27 16:22:17[39m",
      },
      [34;4mApp\Models\AuditLog[39;24m {#7737
        [34mid[39m: [35m13[39m,
        [34maudit_session_id[39m: [36mnull[39m,
        [34muuid[39m: "[32mb085b61a-af3c-46d1-84a8-3a3eadff8794[39m",
        [34muser_id[39m: [35m2[39m,
        [34muser_name[39m: "[32mNzioki [39m",
        [34muser_email[39m: "[32mnzioki.dev@gmail.com[39m",
        [34mevent[39m: "[32mprinted[39m",
        [34mmodule[39m: "[32mAudit[39m",
        [34mseverity[39m: "[32minfo[39m",
        [34mauditable_type[39m: "[32mApp\Models\AuditSession[39m",
        [34mauditable_id[39m: [35m2[39m,
        [34mauditable_label[39m: "[32mAuditSession #2[39m",
        [34mdescription[39m: "[32mPrinted audit session report for Nzioki [39m",
        [34mold_values[39m: "[32m[][39m",
        [34mnew_values[39m: "[32m[][39m",
        [34mmetadata[39m: "[32m{"audit_session_uuid":"84935749-99de-4634-a2e4-951e7459f354","user_email":"nzioki.dev@gmail.com","report":"Audit Session Report"}[39m",
        [34mroute_name[39m: "[32maudit-sessions.report[39m",
        [34murl[39m: "[32mhttp://127.0.0.1:8000/admin/system/audit-sessions/2/report[39m",
        [34mhttp_method[39m: "[32mGET[39m",
        [34mresponse_status[39m: [36mnull[39m,
        [34mip_address[39m: "[32m127.0.0.1[39m",
        [34muser_agent[39m: "[32mMozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0[39m",
        [34mguard[39m: "[32mweb[39m",
        [34mbatch_uuid[39m: [36mnull[39m,
        [34maudit_session_uuid[39m: "[32m84935749-99de-4634-a2e4-951e7459f354[39m",
        [34mcreated_at[39m: "[32m2026-05-27 15:46:34[39m",
      },
      [34;4mApp\Models\AuditLog[39;24m {#7736
        [34mid[39m: [35m12[39m,
        [34maudit_session_id[39m: [36mnull[39m,
        [34muuid[39m: "[32m05a40bc5-e456-4ad6-b3d1-6c205493fed8[39m",
        [34muser_id[39m: [35m2[39m,
        [34muser_name[39m: "[32mNzioki [39m",
        [34muser_email[39m: "[32mnzioki.dev@gmail.com[39m",
        [34mevent[39m: "[32mupdated[39m",
        [34mmodule[39m: "[32mLivestock[39m",
        [34mseverity[39m: "[32minfo[39m",
        [34mauditable_type[39m: "[32mApp\Models\Animal[39m",
        [34mauditable_id[39m: [35m1305[39m,
        [34mauditable_label[39m: "[32mGNK0157[39m",
        [34mdescription[39m: "[32mAnimal updated: GNK0157[39m",
        [34mold_values[39m: "[32m{"tag_sequence":157,"date_of_birth":null,"date_of_birth_is_estimated":false,"updated_by":7}[39m",
        [34mnew_values[39m: "[32m{"tag_sequence":0,"date_of_birth":"2025-12-01 00:00:00","date_of_birth_is_estimated":true,"updated_by":2}[39m",
        [34mmetadata[39m: "[32m[][39m",
        [34mroute_name[39m: "[32mdefault.livewire.update[39m",
        [34murl[39m: "[32mhttp://127.0.0.1:8000/livewire/update[39m",
        [34mhttp_method[39m: "[32mPOST[39m",
        [34mresponse_status[39m: [36mnull[39m,
        [34mip_address[39m: "[32m127.0.0.1[39m",
        [34muser_agent[39m: "[32mMozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0[39m",
        [34mguard[39m: "[32mweb[39m",
        [34mbatch_uuid[39m: [36mnull[39m,
        [34maudit_session_uuid[39m: "[32m84935749-99de-4634-a2e4-951e7459f354[39m",
        [34mcreated_at[39m: "[32m2026-05-27 15:46:23[39m",
      },
      [34;4mApp\Models\AuditLog[39;24m {#7735
        [34mid[39m: [35m11[39m,
        [34maudit_session_id[39m: [36mnull[39m,
        [34muuid[39m: "[32m29a4e403-2131-44d8-b31c-9476bba693d8[39m",
        [34muser_id[39m: [35m2[39m,
        [34muser_name[39m: "[32mNzioki [39m",
        [34muser_email[39m: "[32mnzioki.dev@gmail.com[39m",
        [34mevent[39m: "[32mprinted[39m",
        [34mmodule[39m: "[32mAudit[39m",
        [34mseverity[39m: "[32minfo[39m",
        [34mauditable_type[39m: "[32mApp\Models\AuditSession[39m",
        [34mauditable_id[39m: [35m2[39m,
        [34mauditable_label[39m: "[32mAuditSession #2[39m",
        [34mdescription[39m: "[32mPrinted audit session report for Nzioki [39m",
        [34mold_values[39m: "[32m[][39m",
        [34mnew_values[39m: "[32m[][39m",
        [34mmetadata[39m: "[32m{"audit_session_uuid":"84935749-99de-4634-a2e4-951e7459f354","user_email":"nzioki.dev@gmail.com","report":"Audit Session Report"}[39m",
        [34mroute_name[39m: "[32maudit-sessions.report[39m",
        [34murl[39m: "[32mhttp://127.0.0.1:8000/admin/system/audit-sessions/2/report[39m",
        [34mhttp_method[39m: "[32mGET[39m",
        [34mresponse_status[39m: [36mnull[39m,
        [34mip_address[39m: "[32m127.0.0.1[39m",
        [34muser_agent[39m: "[32mMozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0[39m",
        [34mguard[39m: "[32mweb[39m",
        [34mbatch_uuid[39m: [36mnull[39m,
        [34maudit_session_uuid[39m: "[32m84935749-99de-4634-a2e4-951e7459f354[39m",
        [34mcreated_at[39m: "[32m2026-05-27 15:33:38[39m",
      },
    ],
  }

