array:3 [
  "table" => "accounting_account_mappings"
  "count" => 46
  "columns" => array:10 [
    0 => "id"
    1 => "key"
    2 => "label"
    3 => "module"
    4 => "account_id"
    5 => "is_required"
    6 => "is_active"
    7 => "description"
    8 => "created_at"
    9 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_accounts"
  "count" => 74
  "columns" => array:19 [
    0 => "id"
    1 => "parent_id"
    2 => "code"
    3 => "name"
    4 => "type"
    5 => "reporting_group"
    6 => "tax_code"
    7 => "normal_balance"
    8 => "is_active"
    9 => "is_system"
    10 => "is_control_account"
    11 => "allow_manual_posting"
    12 => "requires_cost_center"
    13 => "requires_project"
    14 => "sort_order"
    15 => "description"
    16 => "created_at"
    17 => "updated_at"
    18 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_cost_centers"
  "count" => 6
  "columns" => array:10 [
    0 => "id"
    1 => "parent_id"
    2 => "code"
    3 => "name"
    4 => "type"
    5 => "is_active"
    6 => "description"
    7 => "created_at"
    8 => "updated_at"
    9 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_fiscal_years"
  "count" => 1
  "columns" => array:12 [
    0 => "id"
    1 => "name"
    2 => "start_date"
    3 => "end_date"
    4 => "status"
    5 => "is_current"
    6 => "notes"
    7 => "created_by"
    8 => "closed_by"
    9 => "closed_at"
    10 => "created_at"
    11 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_funding_sources"
  "count" => 2
  "columns" => array:12 [
    0 => "id"
    1 => "name"
    2 => "type"
    3 => "linked_account_id"
    4 => "contact_person"
    5 => "phone"
    6 => "email"
    7 => "is_active"
    8 => "notes"
    9 => "created_at"
    10 => "updated_at"
    11 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_journal_entries"
  "count" => 19
  "columns" => array:31 [
    0 => "id"
    1 => "journal_number"
    2 => "posting_key"
    3 => "fiscal_year_id"
    4 => "accounting_period_id"
    5 => "transaction_date"
    6 => "source_type"
    7 => "source_id"
    8 => "source_reference"
    9 => "reference"
    10 => "narration"
    11 => "currency_code"
    12 => "exchange_rate"
    13 => "status"
    14 => "total_debit"
    15 => "total_credit"
    16 => "created_by"
    17 => "approved_by"
    18 => "approved_at"
    19 => "approval_notes"
    20 => "posted_by"
    21 => "posted_at"
    22 => "reversed_by"
    23 => "reversed_at"
    24 => "reversal_reason"
    25 => "reversal_of_id"
    26 => "metadata"
    27 => "lock_version"
    28 => "created_at"
    29 => "updated_at"
    30 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_journal_entry_lines"
  "count" => 38
  "columns" => array:19 [
    0 => "id"
    1 => "journal_entry_id"
    2 => "account_id"
    3 => "cost_center_id"
    4 => "project_fund_id"
    5 => "description"
    6 => "tax_code"
    7 => "tax_rate"
    8 => "tax_amount"
    9 => "debit"
    10 => "credit"
    11 => "party_type"
    12 => "party_id"
    13 => "party_pin"
    14 => "party_name"
    15 => "etims_document_number"
    16 => "metadata"
    17 => "created_at"
    18 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_opening_balances"
  "count" => 0
  "columns" => array:13 [
    0 => "id"
    1 => "fiscal_year_id"
    2 => "account_id"
    3 => "debit"
    4 => "credit"
    5 => "status"
    6 => "journal_entry_id"
    7 => "notes"
    8 => "created_by"
    9 => "posted_by"
    10 => "posted_at"
    11 => "created_at"
    12 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_periods"
  "count" => 12
  "columns" => array:11 [
    0 => "id"
    1 => "fiscal_year_id"
    2 => "name"
    3 => "period_number"
    4 => "start_date"
    5 => "end_date"
    6 => "status"
    7 => "closed_by"
    8 => "closed_at"
    9 => "created_at"
    10 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_posting_failures"
  "count" => 0
  "columns" => array:17 [
    0 => "id"
    1 => "source_type"
    2 => "source_id"
    3 => "source_action"
    4 => "event_name"
    5 => "exception_class"
    6 => "error_message"
    7 => "stack_excerpt"
    8 => "status"
    9 => "attempts"
    10 => "last_attempted_at"
    11 => "resolved_at"
    12 => "resolved_by"
    13 => "metadata"
    14 => "created_at"
    15 => "updated_at"
    16 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_project_fund_transactions"
  "count" => 0
  "columns" => array:17 [
    0 => "id"
    1 => "transaction_number"
    2 => "project_fund_id"
    3 => "funding_source_id"
    4 => "journal_entry_id"
    5 => "transaction_type"
    6 => "transaction_date"
    7 => "amount"
    8 => "payment_method"
    9 => "reference"
    10 => "narration"
    11 => "created_by"
    12 => "approved_by"
    13 => "approved_at"
    14 => "metadata"
    15 => "created_at"
    16 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_project_funds"
  "count" => 4
  "columns" => array:19 [
    0 => "id"
    1 => "fund_code"
    2 => "name"
    3 => "description"
    4 => "funding_source_id"
    5 => "cost_center_id"
    6 => "manager_id"
    7 => "project_type"
    8 => "budget_amount"
    9 => "received_amount"
    10 => "spent_amount"
    11 => "balance_amount"
    12 => "start_date"
    13 => "expected_end_date"
    14 => "status"
    15 => "metadata"
    16 => "created_at"
    17 => "updated_at"
    18 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_reconciliation_lines"
  "count" => 0
  "columns" => array:15 [
    0 => "id"
    1 => "reconciliation_id"
    2 => "journal_entry_line_id"
    3 => "transaction_date"
    4 => "reference"
    5 => "description"
    6 => "debit"
    7 => "credit"
    8 => "statement_amount"
    9 => "is_matched"
    10 => "matched_at"
    11 => "matched_by"
    12 => "metadata"
    13 => "created_at"
    14 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_reconciliations"
  "count" => 0
  "columns" => array:20 [
    0 => "id"
    1 => "reconciliation_number"
    2 => "account_id"
    3 => "statement_date"
    4 => "opening_balance"
    5 => "statement_balance"
    6 => "system_balance"
    7 => "closing_balance"
    8 => "difference"
    9 => "status"
    10 => "notes"
    11 => "created_by"
    12 => "approved_by"
    13 => "approved_at"
    14 => "reconciled_by"
    15 => "completed_by"
    16 => "completed_at"
    17 => "reconciled_at"
    18 => "created_at"
    19 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_source_postings"
  "count" => 0
  "columns" => array:15 [
    0 => "id"
    1 => "posting_key"
    2 => "source_type"
    3 => "source_id"
    4 => "source_action"
    5 => "source_reference"
    6 => "journal_entry_id"
    7 => "status"
    8 => "attempts"
    9 => "last_error"
    10 => "posted_at"
    11 => "reversed_at"
    12 => "metadata"
    13 => "created_at"
    14 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_tax_settings"
  "count" => 17
  "columns" => array:23 [
    0 => "id"
    1 => "name"
    2 => "code"
    3 => "type"
    4 => "tax_scope"
    5 => "rate"
    6 => "resident_rate"
    7 => "non_resident_rate"
    8 => "fixed_amount"
    9 => "filing_frequency"
    10 => "return_due_day"
    11 => "remittance_due_days"
    12 => "kra_return_code"
    13 => "legal_reference"
    14 => "requires_etims"
    15 => "effective_from"
    16 => "effective_to"
    17 => "is_active"
    18 => "is_system"
    19 => "is_default"
    20 => "metadata"
    21 => "created_at"
    22 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "accounting_tax_transactions"
  "count" => 0
  "columns" => array:28 [
    0 => "id"
    1 => "tax_number"
    2 => "tax_setting_id"
    3 => "journal_entry_id"
    4 => "source_type"
    5 => "source_id"
    6 => "transaction_date"
    7 => "tax_point_date"
    8 => "due_date"
    9 => "direction"
    10 => "tax_code"
    11 => "tax_rate"
    12 => "taxable_amount"
    13 => "tax_amount"
    14 => "gross_amount"
    15 => "status"
    16 => "party_name"
    17 => "party_pin"
    18 => "certificate_number"
    19 => "etims_invoice_number"
    20 => "etims_control_unit"
    21 => "etims_internal_data"
    22 => "paid_at"
    23 => "created_by"
    24 => "metadata"
    25 => "created_at"
    26 => "updated_at"
    27 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "casual_payroll_items"
  "count" => 0
  "columns" => array:22 [
    0 => "id"
    1 => "casual_payroll_id"
    2 => "casual_name"
    3 => "id_number"
    4 => "phone_number"
    5 => "designation"
    6 => "work_site"
    7 => "daily_rate"
    8 => "saturday_amount"
    9 => "sunday_amount"
    10 => "monday_amount"
    11 => "tuesday_amount"
    12 => "wednesday_amount"
    13 => "thursday_amount"
    14 => "friday_amount"
    15 => "days_worked"
    16 => "total_pay"
    17 => "signature"
    18 => "remarks"
    19 => "created_at"
    20 => "updated_at"
    21 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "casual_payrolls"
  "count" => 0
  "columns" => array:16 [
    0 => "id"
    1 => "farm_name"
    2 => "title"
    3 => "week_start"
    4 => "week_end"
    5 => "work_site"
    6 => "notes"
    7 => "total_casuals"
    8 => "total_days_worked"
    9 => "total_amount"
    10 => "uploaded_by"
    11 => "created_by"
    12 => "updated_by"
    13 => "created_at"
    14 => "updated_at"
    15 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "employee_documents"
  "count" => 0
  "columns" => array:11 [
    0 => "id"
    1 => "employee_id"
    2 => "document_type"
    3 => "document_name"
    4 => "file_path"
    5 => "issue_date"
    6 => "expiry_date"
    7 => "notes"
    8 => "uploaded_by"
    9 => "created_at"
    10 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "employee_emergency_contacts"
  "count" => 0
  "columns" => array:10 [
    0 => "id"
    1 => "employee_id"
    2 => "name"
    3 => "relationship"
    4 => "phone"
    5 => "alternate_phone"
    6 => "address"
    7 => "is_primary"
    8 => "created_at"
    9 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "employees"
  "count" => 2
  "columns" => array:53 [
    0 => "id"
    1 => "employee_number"
    2 => "first_name"
    3 => "middle_name"
    4 => "last_name"
    5 => "full_name"
    6 => "id_passport_number"
    7 => "kra_pin"
    8 => "nssf_number"
    9 => "nhif_sha_number"
    10 => "phone"
    11 => "alternate_phone"
    12 => "email"
    13 => "gender"
    14 => "date_of_birth"
    15 => "marital_status"
    16 => "county"
    17 => "address"
    18 => "postal_address"
    19 => "hire_date"
    20 => "department_id"
    21 => "job_title_id"
    22 => "reporting_manager_id"
    23 => "employment_type"
    24 => "work_station"
    25 => "status"
    26 => "avatar_path"
    27 => "contract_start_date"
    28 => "contract_end_date"
    29 => "basic_salary"
    30 => "house_allowance"
    31 => "transport_allowance"
    32 => "other_allowance"
    33 => "payment_method"
    34 => "bank_name"
    35 => "bank_branch"
    36 => "account_number"
    37 => "mpesa_number"
    38 => "airtel_money_number"
    39 => "tax_enabled"
    40 => "nssf_enabled"
    41 => "sha_enabled"
    42 => "housing_levy_enabled"
    43 => "is_active"
    44 => "exit_date"
    45 => "exit_reason"
    46 => "clearance_status"
    47 => "notes"
    48 => "created_by"
    49 => "updated_by"
    50 => "created_at"
    51 => "updated_at"
    52 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "mpesa_c2_b_settings"
  "count" => 0
  "columns" => array:9 [
    0 => "id"
    1 => "short_code"
    2 => "environment"
    3 => "validation_url"
    4 => "confirmation_url"
    5 => "response_type"
    6 => "is_active"
    7 => "created_at"
    8 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "mpesa_c2_b_transactions"
  "count" => 0
  "columns" => array:9 [
    0 => "id"
    1 => "trans_id"
    2 => "trans_amount"
    3 => "bill_ref_number"
    4 => "phone_number"
    5 => "payload"
    6 => "verified_at"
    7 => "created_at"
    8 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "mpesa_c2b_settings"
  "count" => 0
  "columns" => array:9 [
    0 => "id"
    1 => "short_code"
    2 => "environment"
    3 => "validation_url"
    4 => "confirmation_url"
    5 => "response_type"
    6 => "is_active"
    7 => "created_at"
    8 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "mpesa_c2b_transactions"
  "count" => 0
  "columns" => array:23 [
    0 => "id"
    1 => "sales_invoice_id"
    2 => "sales_payment_id"
    3 => "customer_id"
    4 => "transaction_type"
    5 => "trans_id"
    6 => "trans_time"
    7 => "trans_amount"
    8 => "business_short_code"
    9 => "bill_ref_number"
    10 => "invoice_number"
    11 => "org_account_balance"
    12 => "third_party_trans_id"
    13 => "phone_number"
    14 => "first_name"
    15 => "middle_name"
    16 => "last_name"
    17 => "status"
    18 => "payload"
    19 => "received_at"
    20 => "verified_at"
    21 => "created_at"
    22 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "mpesa_transactions"
  "count" => 2
  "columns" => array:20 [
    0 => "id"
    1 => "sales_payment_id"
    2 => "sales_invoice_id"
    3 => "customer_id"
    4 => "merchant_request_id"
    5 => "checkout_request_id"
    6 => "phone_number"
    7 => "amount"
    8 => "account_reference"
    9 => "transaction_desc"
    10 => "mpesa_receipt_number"
    11 => "result_code"
    12 => "result_desc"
    13 => "status"
    14 => "request_payload"
    15 => "callback_payload"
    16 => "requested_at"
    17 => "paid_at"
    18 => "created_at"
    19 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "payment_settings"
  "count" => 1
  "columns" => array:39 [
    0 => "id"
    1 => "mpesa_environment"
    2 => "mpesa_consumer_key"
    3 => "mpesa_consumer_secret"
    4 => "mpesa_shortcode"
    5 => "mpesa_passkey"
    6 => "mpesa_callback_url"
    7 => "mpesa_account_reference_prefix"
    8 => "mpesa_transaction_description"
    9 => "enable_mpesa_stk"
    10 => "enable_mpesa_paybill"
    11 => "enable_bank_payment"
    12 => "bank_name"
    13 => "bank_branch"
    14 => "bank_account_name"
    15 => "bank_account_number"
    16 => "bank_swift_code"
    17 => "bank_paybill_number"
    18 => "bank_account_reference"
    19 => "bank_logo"
    20 => "invoice_signature_path"
    21 => "invoice_stamp_path"
    22 => "enable_cash_payment"
    23 => "enable_cheque_payment"
    24 => "mpesa_paybill_number"
    25 => "mpesa_till_number"
    26 => "mpesa_account_name"
    27 => "mpesa_logo"
    28 => "invoice_payment_instructions"
    29 => "receipt_footer_note"
    30 => "invoice_footer_note"
    31 => "default_currency"
    32 => "default_tax_rate"
    33 => "prices_include_tax"
    34 => "payment_stamp_image"
    35 => "authorized_signature_image"
    36 => "updated_by"
    37 => "created_at"
    38 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "payroll_items"
  "count" => 0
  "columns" => array:21 [
    0 => "id"
    1 => "payroll_id"
    2 => "employee_id"
    3 => "basic_salary"
    4 => "allowances_total"
    5 => "overtime_amount"
    6 => "gross_pay"
    7 => "taxable_pay"
    8 => "paye"
    9 => "nssf"
    10 => "sha"
    11 => "housing_levy"
    12 => "salary_advance_deduction"
    13 => "other_deductions"
    14 => "net_pay"
    15 => "days_worked"
    16 => "leave_days"
    17 => "absent_days"
    18 => "status"
    19 => "created_at"
    20 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "payrolls"
  "count" => 0
  "columns" => array:12 [
    0 => "id"
    1 => "month"
    2 => "year"
    3 => "period_start"
    4 => "period_end"
    5 => "status"
    6 => "generated_by"
    7 => "approved_by"
    8 => "approved_at"
    9 => "notes"
    10 => "created_at"
    11 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "project_expenses"
  "count" => 9
  "columns" => array:23 [
    0 => "id"
    1 => "farm_project_id"
    2 => "project_budget_line_id"
    3 => "expense_date"
    4 => "expense_type"
    5 => "reference_no"
    6 => "payee"
    7 => "payment_method"
    8 => "description"
    9 => "quantity"
    10 => "unit"
    11 => "unit_cost"
    12 => "amount"
    13 => "tax_amount"
    14 => "total_amount"
    15 => "receipt_path"
    16 => "status"
    17 => "approved_by"
    18 => "approved_at"
    19 => "created_by"
    20 => "created_at"
    21 => "updated_at"
    22 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "purchase_order_payments"
  "count" => 4
  "columns" => array:27 [
    0 => "id"
    1 => "purchase_order_id"
    2 => "payment_number"
    3 => "payment_date"
    4 => "paid_at"
    5 => "amount"
    6 => "payment_method"
    7 => "status"
    8 => "mpesa_reference"
    9 => "mpesa_phone"
    10 => "mpesa_receipt_number"
    11 => "mpesa_merchant_request_id"
    12 => "mpesa_checkout_request_id"
    13 => "mpesa_result_code"
    14 => "mpesa_result_description"
    15 => "mpesa_callback_payload"
    16 => "bank_name"
    17 => "bank_reference"
    18 => "cheque_number"
    19 => "notes"
    20 => "reversed_at"
    21 => "reversed_by"
    22 => "reversal_reason"
    23 => "created_by"
    24 => "created_at"
    25 => "updated_at"
    26 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "salary_advances"
  "count" => 0
  "columns" => array:16 [
    0 => "id"
    1 => "employee_id"
    2 => "request_date"
    3 => "amount_requested"
    4 => "amount_approved"
    5 => "reason"
    6 => "repayment_mode"
    7 => "repayment_months"
    8 => "monthly_deduction"
    9 => "approval_status"
    10 => "approved_by"
    11 => "approved_at"
    12 => "balance"
    13 => "notes"
    14 => "created_at"
    15 => "updated_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
array:3 [
  "table" => "sales_payments"
  "count" => 2
  "columns" => array:20 [
    0 => "id"
    1 => "payment_number"
    2 => "sales_invoice_id"
    3 => "customer_id"
    4 => "payment_date"
    5 => "payment_method"
    6 => "status"
    7 => "amount"
    8 => "reference_number"
    9 => "mpesa_receipt_number"
    10 => "bank_name"
    11 => "paid_by_name"
    12 => "paid_by_phone"
    13 => "notes"
    14 => "received_by"
    15 => "verified_by"
    16 => "verified_at"
    17 => "created_at"
    18 => "updated_at"
    19 => "deleted_at"
  ]
] // vendor/psy/psysh/src/ExecutionClosure.php(41) : eval()'d code:11
