StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved. Full character set added by Dieter Steffmann, Kreuztal. (aka Polonaise)
FontName Chopin Script
FontSubfamily Regular
UniqueID ChopinScript
FullName Chopin Script
Version 1.47
PostScriptName ChopinScript
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 102
Ascender 930
Descender -426
FontBBox -447 -425 1611 930
StartCharMetrics 190
U 13 ; WX 236 ; N dotlessi ; G 1
U 25 ; WX 170 ; N fraction ; G 2
U 26 ; WX 443 ; N fi ; G 3
U 27 ; WX 443 ; N fl ; G 4
U 32 ; WX 303 ; N space ; G 5
U 33 ; WX 328 ; N exclam ; G 6
U 34 ; WX 218 ; N quotedbl ; G 7
U 35 ; WX 495 ; N numbersign ; G 8
U 36 ; WX 370 ; N dollar ; G 9
U 37 ; WX 504 ; N percent ; G 10
U 38 ; WX 854 ; N ampersand ; G 11
U 39 ; WX 0 ; N quotesingle ; G 12
U 40 ; WX 340 ; N parenleft ; G 13
U 41 ; WX 340 ; N parenright ; G 14
U 42 ; WX 268 ; N asterisk ; G 15
U 43 ; WX 336 ; N plus ; G 16
U 44 ; WX 244 ; N comma ; G 17
U 45 ; WX 268 ; N hyphen ; G 18
U 46 ; WX 244 ; N period ; G 19
U 47 ; WX 360 ; N slash ; G 20
U 48 ; WX 522 ; N zero ; G 21
U 49 ; WX 299 ; N one ; G 22
U 50 ; WX 453 ; N two ; G 23
U 51 ; WX 486 ; N three ; G 24
U 52 ; WX 473 ; N four ; G 25
U 53 ; WX 451 ; N five ; G 26
U 54 ; WX 481 ; N six ; G 27
U 55 ; WX 436 ; N seven ; G 28
U 56 ; WX 520 ; N eight ; G 29
U 57 ; WX 490 ; N nine ; G 30
U 58 ; WX 244 ; N colon ; G 31
U 59 ; WX 244 ; N semicolon ; G 32
U 60 ; WX 954 ; N less ; G 33
U 61 ; WX 481 ; N equal ; G 34
U 62 ; WX 954 ; N greater ; G 35
U 63 ; WX 522 ; N question ; G 36
U 64 ; WX 691 ; N at ; G 37
U 65 ; WX 1061 ; N A ; G 38
U 66 ; WX 1064 ; N B ; G 39
U 67 ; WX 933 ; N C ; G 40
U 68 ; WX 852 ; N D ; G 41
U 69 ; WX 973 ; N E ; G 42
U 70 ; WX 1026 ; N F ; G 43
U 71 ; WX 913 ; N G ; G 44
U 72 ; WX 940 ; N H ; G 45
U 73 ; WX 789 ; N I ; G 46
U 74 ; WX 940 ; N J ; G 47
U 75 ; WX 1052 ; N K ; G 48
U 76 ; WX 978 ; N L ; G 49
U 77 ; WX 1121 ; N M ; G 50
U 78 ; WX 1041 ; N N ; G 51
U 79 ; WX 600 ; N O ; G 52
U 80 ; WX 1046 ; N P ; G 53
U 81 ; WX 664 ; N Q ; G 54
U 82 ; WX 1139 ; N R ; G 55
U 83 ; WX 710 ; N S ; G 56
U 84 ; WX 990 ; N T ; G 57
U 85 ; WX 865 ; N U ; G 58
U 86 ; WX 597 ; N V ; G 59
U 87 ; WX 897 ; N W ; G 60
U 88 ; WX 734 ; N X ; G 61
U 89 ; WX 1049 ; N Y ; G 62
U 90 ; WX 676 ; N Z ; G 63
U 91 ; WX 300 ; N bracketleft ; G 64
U 92 ; WX 237 ; N backslash ; G 65
U 93 ; WX 300 ; N bracketright ; G 66
U 94 ; WX 265 ; N asciicircum ; G 67
U 95 ; WX 500 ; N underscore ; G 68
U 96 ; WX 300 ; N grave ; G 69
U 97 ; WX 426 ; N a ; G 70
U 98 ; WX 399 ; N b ; G 71
U 99 ; WX 389 ; N c ; G 72
U 100 ; WX 432 ; N d ; G 73
U 101 ; WX 308 ; N e ; G 74
U 102 ; WX 237 ; N f ; G 75
U 103 ; WX 347 ; N g ; G 76
U 104 ; WX 342 ; N h ; G 77
U 105 ; WX 236 ; N i ; G 78
U 106 ; WX 198 ; N j ; G 79
U 107 ; WX 339 ; N k ; G 80
U 108 ; WX 234 ; N l ; G 81
U 109 ; WX 533 ; N m ; G 82
U 110 ; WX 386 ; N n ; G 83
U 111 ; WX 369 ; N o ; G 84
U 112 ; WX 372 ; N p ; G 85
U 113 ; WX 371 ; N q ; G 86
U 114 ; WX 294 ; N r ; G 87
U 115 ; WX 248 ; N s ; G 88
U 116 ; WX 236 ; N t ; G 89
U 117 ; WX 416 ; N u ; G 90
U 118 ; WX 377 ; N v ; G 91
U 119 ; WX 552 ; N w ; G 92
U 120 ; WX 389 ; N x ; G 93
U 121 ; WX 383 ; N y ; G 94
U 122 ; WX 312 ; N z ; G 95
U 123 ; WX 863 ; N braceleft ; G 96
U 125 ; WX 863 ; N braceright ; G 97
U 126 ; WX 495 ; N asciitilde ; G 98
U 161 ; WX 328 ; N exclamdown ; G 118
U 162 ; WX 355 ; N cent ; G 119
U 163 ; WX 500 ; N .notdef ; G 0
U 164 ; WX 517 ; N currency ; G 120
U 165 ; WX 500 ; N .notdef ; G 0
U 166 ; WX 243 ; N brokenbar ; G 121
U 167 ; WX 463 ; N section ; G 122
U 168 ; WX 300 ; N dieresis ; G 123
U 169 ; WX 800 ; N copyright ; G 124
U 170 ; WX 500 ; N .notdef ; G 0
U 171 ; WX 500 ; N .notdef ; G 0
U 172 ; WX 500 ; N .notdef ; G 0
U 173 ; WX 500 ; N .notdef ; G 0
U 174 ; WX 420 ; N registered ; G 125
U 175 ; WX 500 ; N .notdef ; G 0
U 176 ; WX 459 ; N degree ; G 126
U 180 ; WX 300 ; N acute ; G 127
U 191 ; WX 522 ; N questiondown ; G 128
U 192 ; WX 1061 ; N Agrave ; G 129
U 193 ; WX 1061 ; N Aacute ; G 130
U 194 ; WX 1061 ; N Acircumflex ; G 131
U 195 ; WX 1061 ; N Atilde ; G 132
U 196 ; WX 1061 ; N Adieresis ; G 133
U 197 ; WX 1061 ; N Aring ; G 134
U 199 ; WX 933 ; N Ccedilla ; G 135
U 200 ; WX 973 ; N Egrave ; G 136
U 201 ; WX 973 ; N Eacute ; G 137
U 202 ; WX 973 ; N Ecircumflex ; G 138
U 203 ; WX 973 ; N Edieresis ; G 139
U 204 ; WX 789 ; N Igrave ; G 140
U 205 ; WX 789 ; N Iacute ; G 141
U 206 ; WX 789 ; N Icircumflex ; G 142
U 207 ; WX 789 ; N Idieresis ; G 143
U 209 ; WX 1041 ; N Ntilde ; G 144
U 210 ; WX 600 ; N Ograve ; G 145
U 211 ; WX 600 ; N Oacute ; G 146
U 212 ; WX 600 ; N Ocircumflex ; G 147
U 213 ; WX 600 ; N Otilde ; G 148
U 214 ; WX 600 ; N Odieresis ; G 149
U 215 ; WX 551 ; N multiply ; G 150
U 216 ; WX 863 ; N Oslash ; G 151
U 217 ; WX 865 ; N Ugrave ; G 152
U 218 ; WX 865 ; N Uacute ; G 153
U 219 ; WX 865 ; N Ucircumflex ; G 154
U 220 ; WX 865 ; N Udieresis ; G 155
U 221 ; WX 1049 ; N Yacute ; G 156
U 223 ; WX 365 ; N germandbls ; G 157
U 224 ; WX 426 ; N agrave ; G 158
U 225 ; WX 426 ; N aacute ; G 159
U 226 ; WX 426 ; N acircumflex ; G 160
U 227 ; WX 426 ; N atilde ; G 161
U 228 ; WX 426 ; N adieresis ; G 162
U 229 ; WX 426 ; N aring ; G 163
U 230 ; WX 493 ; N ae ; G 164
U 231 ; WX 352 ; N ccedilla ; G 165
U 232 ; WX 308 ; N egrave ; G 166
U 233 ; WX 308 ; N eacute ; G 167
U 234 ; WX 308 ; N ecircumflex ; G 168
U 235 ; WX 308 ; N edieresis ; G 169
U 236 ; WX 236 ; N igrave ; G 170
U 237 ; WX 236 ; N iacute ; G 171
U 238 ; WX 236 ; N icircumflex ; G 172
U 239 ; WX 236 ; N idieresis ; G 173
U 241 ; WX 386 ; N ntilde ; G 174
U 242 ; WX 369 ; N ograve ; G 175
U 243 ; WX 369 ; N oacute ; G 176
U 244 ; WX 369 ; N ocircumflex ; G 177
U 245 ; WX 369 ; N otilde ; G 178
U 246 ; WX 369 ; N odieresis ; G 179
U 247 ; WX 551 ; N divide ; G 180
U 248 ; WX 863 ; N oslash ; G 181
U 249 ; WX 416 ; N ugrave ; G 182
U 250 ; WX 416 ; N uacute ; G 183
U 251 ; WX 416 ; N ucircumflex ; G 184
U 252 ; WX 416 ; N udieresis ; G 185
U 253 ; WX 383 ; N yacute ; G 186
U 255 ; WX 383 ; N ydieresis ; G 187
U 339 ; WX 517 ; N oe ; G 116
U 376 ; WX 1049 ; N Ydieresis ; G 117
U 402 ; WX 485 ; N florin ; G 100
U 710 ; WX 300 ; N circumflex ; G 105
U 732 ; WX 426 ; N tilde ; G 114
U 8211 ; WX 414 ; N endash ; G 112
U 8212 ; WX 604 ; N emdash ; G 113
U 8216 ; WX 158 ; N quoteleft ; G 107
U 8217 ; WX 158 ; N quoteright ; G 108
U 8218 ; WX 158 ; N quotesinglbase ; G 99
U 8219 ; WX 500 ; N .notdef ; G 0
U 8220 ; WX 218 ; N quotedblleft ; G 109
U 8221 ; WX 218 ; N quotedblright ; G 110
U 8222 ; WX 218 ; N quotedblbase ; G 101
U 8223 ; WX 500 ; N .notdef ; G 0
U 8224 ; WX 463 ; N dagger ; G 103
U 8225 ; WX 463 ; N daggerdbl ; G 104
U 8226 ; WX 256 ; N bullet ; G 111
U 8230 ; WX 600 ; N ellipsis ; G 102
U 8240 ; WX 628 ; N perthousand ; G 106
U 8482 ; WX 625 ; N trademark ; G 115
U 57344 ; WX 0 ; N .null ; G 188
U 57345 ; WX 270 ; N CR ; G 189
EndCharMetrics
EndFontMetrics
